UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--
	Michael Bradbury
	000501031
	21/03/2022
	-->

	<Grid>
		<StackPanel Margin="50">
			<TextBlock Text="Currency Conversion Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Margin="10">
					<TextBlock Text="Amount $" FontSize="30" HorizontalAlignment="Center"></TextBlock>
					<TextBox x:Name="txtboxAmount" Width="200"></TextBox>
				</StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="From" FontSize="30" HorizontalAlignment="Center"></TextBlock>
					<ComboBox x:Name="cmbCurrency1" Width="200">
						<ComboBoxItem x:Name="cmbitemUSD1" IsSelected="True" Content="US Dollar (USD)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemEUR1" Content="Euro (EUR)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemGBP1" Content="Great British Pound (GBP)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemINR1" Content="Indian Rupee (INR)"></ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="To" FontSize="30" HorizontalAlignment="Center"></TextBlock>
					<ComboBox x:Name="cmbCurrency2" Width="200">
						<ComboBoxItem x:Name="cmbitemEUR2" IsSelected="True" Content="Euro (EUR)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemGBP2" Content="Great British Pound (GBP)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemINR2" Content="Indian Rupee (INR)"></ComboBoxItem>
						<ComboBoxItem x:Name="cmbitemUSD2" Content="US Dollar (USD)"></ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="txtblkAmount" FontSize="18" Margin="5"></TextBlock>
			<TextBlock x:Name="txtblkConverted" FontSize="30" Margin="5"></TextBlock>
			<TextBlock x:Name="txtblkCalculation1" FontSize="18" Margin="5"></TextBlock>
			<TextBlock x:Name="txtblkCalculation2" FontSize="18" Margin="5"></TextBlock>
			<Button x:Name="btnConvert" Content="Currency conversion" HorizontalAlignment="Center" Click="btnConvert_Click" FontSize="30" Margin="5"></Button>
			<Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" FontSize="30" Margin="5" Click="btnExit_Click"></Button>
		</StackPanel>
	</Grid>
</Page>
